<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Prueba</title>
</head>

<style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        h1{
            text-align: center;
            font-size: 40px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

</style>



<body>
    
<h1>Tabla de Información</h1>

<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Correo Electrónico</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Jose Miranda</td>
            <td>30</td>
            <td>john@miranda.com</td>
        </tr>
        <tr>
            <td>Jane Susana</td>
            <td>25</td>
            <td>jane@Susana.com</td>
        </tr>
        <tr>
            <td>Bob Esponja</td>
            <td>40</td>
            <td>bob@spongebob.com</td>
        </tr>
    </tbody>
</table>


</body>

<script src="../js/progra.js"></script>

</html>